guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-450 }	
		size = { x=622 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		Orientation = "CENTER_DOWN"

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600	

		


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		
		
		

		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= -311 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = 
		{
			name ="topbar_portraits_bg"
			spriteType = "GFX_topbar_portrait_bg"
			position = { x = -106 y = -51}
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= -332 y = 43 }
			Orientation = "UPPER_LEFT"

		}
		
		## Hidden
		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 91 y = 103 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}
		
		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "0"
		}
		
		guiButtonType = {
			name = "great_power_button"
			position = { x = 98 y = 110 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}		
	
	######### top bar portraits ###########
		
		
		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= -77 y = -42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= -36 y = -42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}

		
		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 5 y = -42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 46 y = -42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}
		
	##########################################	
		
		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= -84 y = -20 }
			Orientation = "UPPER_LEFT"
		}
	
	#############  portrait values #############
	
		instantTextBoxType = {
			name = "text_merchants"
			position = { x = -83 y = -15 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""	
			font = "vic_18"
			maxWidth = 45
			maxHeight = 32
			format = centre			
		}
	
		instantTextBoxType = {
			name = "text_settlers"
			position = { x = -42 y = -15 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 45
			maxHeight = 32
			format = centre		
		}
		
		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = -1 y = -15 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 45
			maxHeight = 32
			format = centre		
		}
		
		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 40 y = -15 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 45
			maxHeight = 32
			format = centre		
		}
		
		
	###########  top bar icons and values #############
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= -304 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = -290 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 68
			maxHeight = 32	
			format = right
		}
		
		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= -207 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = -199 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 75
			maxHeight = 32
			format = right
		}
		

		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= -110 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = -102 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 75
			maxHeight = 32
			format = right
		}

		
		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= -14 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = -2 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
		



		
		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 51 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 57 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 48
			maxHeight = 32
			format = right
		}
			
		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 116 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 129 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
		
		
		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 116 y = 11 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 129 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
		
		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 116 y = 11 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 129 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
		
		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 116 y = 11 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 129 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 232 y = 0 }	
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 0 y = -1 }
					Orientation = "UPPER_LEFT"
				}	

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 26 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}					

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 5 y = 14 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""	
					maxWidth = 60
					maxHeight = 32
					format = right
				}			
		
		}
		
		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 201 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 35 y = -1 }
					Orientation = "UPPER_LEFT"
				}	

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 56 y = 10 }
					Orientation = "UPPER_LEFT"
				}					

				instantTextBoxType = 
				{
					name = "topbar_liberty_value"
					position = { x = 50 y = 14 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"	
					maxWidth = 60
					maxHeight = 32
					format = right
				}		
		
		}
	#######################################	

		

		

		

		
		
	############### Power mechanics for a country ################
	




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 183 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 192 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 46
			maxHeight = 32
			format = right
		}	
		
		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 110 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 50
			maxHeight = 32	
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 83 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}		
		
		
		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 171 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 50
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 148 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 232 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 50
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 209 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}		
		
	#################################################
	


		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = -250 y = 50 }
			textureFile = ""
			font ="verdana16b"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################
		
		

		

		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= -100 }	
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}	
			
			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "verdana16b"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"	
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}

	} ### end of "topbar"
	
	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=-415 y=-456 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "CENTER_DOWN"

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -50 }
		animation_type = "decelerated"
		animation_time = 100
	}
}