guiTypes = {

	windowType = {
		name = "countrycourtview"
		position = { x=-600 y=140 }	
		show_position = { x=900 y = -900 }
		hide_position = { x=900 y = 10 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "LOWER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -14 y = -10 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_GOVERNMENT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Government -------	
		
		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = 72 }
		}
		
		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 10  y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}		
		
		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 60 y = 116 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}		
		
		instantTextBoxType = {
			name = "government_name"
			position = { x = 95 y =122 }
			textureFile = ""
			font = "verdana14b"
			borderSize = {x = 4 y = 4}	
			text = "GOVERNMENTYPE"	
			maxWidth = 200
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}	

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 150 }
			Orientation = "UPPER_LEFT"			
		}	

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 47 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 72 y = 159 }
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 129 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 155 y = 159 }
			textureFile = ""
			font ="verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 210 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 235 y = 159 }
			textureFile = ""
			font ="verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		### ------- Ruler -------	
		
		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 188 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 12 y = 186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "King Awesome"	
			maxWidth = 277
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_union_desc"
			position = { x = 55 y = 235 }
			textureFile = ""
			font ="verdana14b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 200
			maxHeight = 16
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 97 y = 215 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 88 y = 210 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 148 y = 215 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 138 y = 210 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 198 y = 215 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 188 y = 210 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 10 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 300
			maxHeight = 16
			format = centre
		}			

		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 270 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 16 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 296
			maxHeight = 14
			format = center
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_info"
			position = { x = 10 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 300
			maxHeight = 16
			format = centre
			fixedsize = yes
		}	
		
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 21	y = 267 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		
		windowType = {
			name = "dutch_republic"
			backGround =""
			position = { x=0 y=273 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="statist_vs_orangist_overlay"
				spriteType = "GFX_statist_vs_orangist_overlay"
				position = { x= 16 y = -75 }
			}
			
			iconType =
			{
				name ="current_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 70 y = -20 }
			}
			
			iconType =
			{
				name ="current_progress_frame"
				spriteType = "GFX_statist_vs_orangist_frame"
				position = { x= 37 y = -34 }
			}
			
			iconType =
			{
				name ="statists"
				spriteType = "GFX_republic_icon"
				position = { x= 43 y = -24 }
				frame = 1
			}
			
			iconType =
			{
				name ="orangists"
				spriteType = "GFX_monarchism_icon"
				position = { x= 254 y = -29 }
				frame = 1				
			}
			
			iconType =
			{
				name ="current_value_icon"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 133 y = -15 }
			}
			
			instantTextBoxType = {
				name = "current_value"
				position = { x= 148 y = -21 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
		}
				
		
		### -----------
		
		iconType =
		{
			name ="monarch_cultures_icon"
			spriteType = "GFX_monarch_cultures_icon"
			position = { x= 335 y = 117 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_primaryculture"
		}
		
		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 370 y = 125 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Castillian"	
			maxWidth = 170
			maxHeight = 80
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}		
		
		### -----------
		
		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 322 y = 186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "COUNTRY_MODIFIERS"	
			maxWidth = 220
			maxHeight = 32
			format = centre
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 326 y = 209 }
			size = { x = 217 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 326 y = 240 }
			size = { x = 217 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 326 y = 271 }
			size = { x = 217 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}	

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 322 y = 178 }
			quadTextureSprite ="GFX_country_modifier_button"	
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		### -----------
		
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=28 y=312 }
			size = { x=345 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent = yes
		}

		iconType = 
		{
			name ="advisor_skill_ADM_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 110 y = 311 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		iconType = 
		{
			name ="advisor_skill_DIP_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 110 y = 397 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		iconType = 
		{
			name ="advisor_skill_MIL_icon"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 110 y = 483 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}
		
		guiButtonType = {
			name = "national_focus_ADM"
			position = { x= 379	y = 320 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 446 y = 326 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 379	y = 407 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 446 y = 412 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 379	y = 494 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 446 y = 498 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}
		
		
		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}
			
			listboxType = 
			{
				name ="modifier_listbox"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}			

		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 132 y =284 }
				format = left
				textureFile = ""
				font = "verdana14b"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 300
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}		
	}
	
	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "countrycourtview_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=520 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 370
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}		
	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=86 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 100 y = 0 }
			textureFile = ""
			font = "verdana14b"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 30
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 438 y = 9 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 55
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}			
		
		
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 362 y = 56 }
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "power"
			position = { x = 354 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "325 power"	
			maxWidth = 125
			maxHeight = 32
			format = center
			allwaystransparent = yes
		}	

		guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 351 y = 52 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 120 y = 0 }
			textureFile = ""
			font ="verdana14b"
			borderSize = {x = 4 y = 4}	
			text = "Charles Darwin"	
			maxWidth = 176
			maxHeight = 16
			format = center
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 78 y = 30 }
			textureFile = ""
			font ="verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 310
			maxHeight = 60
			format = left
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x = 83 y = 50 }
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 236
			maxHeight = 60
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 250 y = 50 }
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 70
			maxHeight = 30
			format = right
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=300 y = 0 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 87 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -42 y = -10 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -15 y = 1 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="exclusive_overlay"
			spriteType = "GFX_great_men_exclusive_overlay"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 68 y =0 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 270 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 203 y =34 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 193 y =34 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 140
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 68 y =49 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 193 y =49 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 68 y =34 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 113 y =34 }
			format = left
			textureFile = ""
			font ="verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 68 y =18 }
			format = left
			textureFile = ""
			font = "verdana13b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 340
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 320 y = -8}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}	

	################################################################################################
	### --- Select GOVERNMENT interface ---


	windowType = {
		name = "countrycourtview_fog_select"
		backGround=""
		position = { x=20 y=100 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	


		iconType =
		{
			name ="domesticpanel_overlay"
			spriteType = "GFX_govReb_change_government_bg"
			position = { x= -27 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domesticpanel_title"
			position = { x= 60 y = 177 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CHANGE_GOVERNMENT_TYPE"	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_fog_selection_name_current"
			position = { x = 55 y =229 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "domestictext_fog_selection_name_effect"
			position = { x = 55	 y =253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 65
			fixedsize = yes				
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "description_icons_box"
			position = { x= 110 y = 270 }	
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 1
		}	
			
		listboxType = 
			{
			name ="domesticpanel_fog_select_list"
			position = { x=38 y =323}
			backGround=""
			size = { x=445 y =240}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x=172 y =565}
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
	}

	#entry for listbox when selecting new form of government...

	windowType = {
		name = "countrycourtview_fog_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="fog_selection_button"
			quadTextureSprite= "GFX_govReb_change_government_entry_bg"
			position = { x= -32 y = -7 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		
		
		instantTextBoxType = {
			name = "circle_text"
			position = { x = 305 y =9 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 351 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}	
		
		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x= 382 y = 7 }
			
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "gov_name"
			position = { x = -15 y = 8 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		
		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 23 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 99 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 125 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 198 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 227 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 32
			format = left
		}		
		
		instantTextBoxType = {
			name = "effect"
			position = { x = -15 y = 19 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 350
			maxHeight = 22	
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
		name = "countrycourtview_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "countrycourtview_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################	
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
			name = "government_desc_entry"
			position = { x= 0 y = 0 }	
			size = { x=100 y=24 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="icon_government_desc"
				spriteType = "GFX_idea_empty"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			instantTextBoxType = {
				name = "text_government_desc"
				position = { x = 30 y = 5 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 64
				maxHeight = 32
				format = left
			}	
		}
}