guiTypes = {

	## SPEED ##

	windowType = {
		name = "speed_controls"
		position = { x= -90 y = -484 }

		Orientation = "CENTER_DOWN"


		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_date_bg"
			position = { x= -300 y = -16 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_score_bg"
			spriteType = "GFX_score_bg"
			position = { x= 100 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "button_pause"
			quadTextureSprite ="GFX_date_pause_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -270 y = 6 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= 200 y = 4 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_score"
		}
		instantTextBoxType = {
			name = "text_score"
			position = { x = 136 y = 4 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "text_score_rank"
			position = { x = 220 y = 4 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 60
			maxHeight = 32
			format = centre
			Orientation = "UPPER_RIGHT"
		}		
		

		instantTextBoxType = { 
			name = "DateText"
			position = { x = -270 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = "NO DATE!!!"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
			Orientation = "UPPER_RIGHT"
		}

		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite ="GFX_speed_indicator"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -237 y = -9 }
			Orientation = "UPPER_RIGHT"
		}


		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -50000 y = -50000 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -50000 y = -50000 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_nextsong"
			quadTextureSprite ="GFX_next_song_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -50000 y = -50000 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_timeline"
			quadTextureSprite ="GFX_view_timeline_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -50000 y = -50000 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_achievements"
			quadTextureSprite ="GFX_button_achievements"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -122 y = 1 }
			Orientation = "UPPER_RIGHT"
		}		

		guiButtonType = {
			name = "button_outliner"
			quadTextureSprite ="GFX_button_outliner"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -50000 y = -50000 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_outliner"
			scale= 0.97
		}

	}


	## TIMELINE ##
	
	windowType = {
		name = "timeline_controls"
		position = { x= 0 y = 0 }
		show_position = { x=0 y=-0 }
		hide_position = { x=-200 y=-100 }
		animation_type = "linear"
		animation_time = 300

		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_timeline_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "timeline_title"
			position = { x = 78 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "TIMELINE_TITLE"	
			maxWidth = 370
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "timeline_pause"
			quadTextureSprite ="GFX_timeline_button_pause"
			position = { x = 69 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_slow"
			quadTextureSprite ="GFX_timeline_button_speed1"
			position = { x = 111 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_medium"
			quadTextureSprite ="GFX_timeline_button_speed2"
			position = { x = 153 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_fast"
			quadTextureSprite ="GFX_timeline_button_speed3"
			position = { x = 195 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_veryfast"
			quadTextureSprite ="GFX_timeline_button_speed4"
			position = { x = 237 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "timeline_date"
			position = { x = 284 y = 62 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "NO DATE!!!"	
			maxWidth = 170
			maxHeight = 32	
			format = left
			Orientation = "UPPER_RIGHT"
		}		
	}
}

